<Project>
    <Import Project="../Build/BaseDirectory.props" />
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="../Build/BaseSettings.props" />
    <Import Project="../Build/CreatePackage.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>This library contain simple code required by other faelyn framework libraries. It can also be used as a standalone to make new implementations.</Description>
    </PropertyGroup>
    
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>