# Faelyn.Framework

./: .gitignore  .gitlab-ci.yml  Build.ps1  Faelyn.sln  Faelyn.sln.DotSettings  LICENSE.md  nuget.config
Faelyn.Framework/: Faelyn.Framework.csproj
Faelyn.Framework.Security/: Faelyn.Framework.Security.csproj
Faelyn.Framework.Security/Components/: ProtectedDataGuard.cs  SecureStringDataGuard.cs
Faelyn.Framework.Security/Helpers/: MemoryHelper.cs
Faelyn.Framework.Serialization.Json/: Faelyn.Framework.Serialization.Json.csproj  JsonSerializer.cs
Faelyn.Framework.WPF/: Faelyn.Framework.WPF.csproj
Faelyn.Framework.WPF.Samples/: App.xaml  App.xaml.cs  Faelyn.Framework.WPF.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
Faelyn.Framework.WPF.Samples/ViewModels/: ContactElement.cs  ContactList.cs  LoginForm.cs
Faelyn.Framework.WPF.Samples/Views/: LoginForm.xaml  LoginForm.xaml.cs  ResizeableListView.xaml  ResizeableListView.xaml.cs
Faelyn.Framework.WPF/Components/: Command.cs  PasswordBoxDataGuard.cs  PasswordBoxHandler.cs
Faelyn.Framework.WPF/Converters/: BooleanToVisibilityConverter.cs  VisibilityToBooleanConverter.cs
Faelyn.Framework.WPF/Dependencies/: DesignTimeResourceDictionary.cs  RunTimeResourceDictionary.cs  ViewProxy.cs
Faelyn.Framework.WPF/Helpers/: DependencyObjectHelper.cs  ListViewColumnsHelper.cs  PasswordHelper.cs  VisualHelper.cs
Faelyn.Framework.WPF/Interfaces/: ICommandBridge.cs  ICommandControl.cs  ICommandRelay.cs  ICommandRequiry.cs
Faelyn.Framework.Windows/: Faelyn.Framework.Windows.csproj
Faelyn.Framework.Windows/Components/: ProtectedDataGuard.cs  SecureStringDataGuard.cs
Faelyn.Framework/Components/: DataObject.cs  DataObjectFile.cs  DataObjectRef.cs  DataObjectStore.cs  NotifyPropertyChanges.cs  NotifyStateChanges.cs
Faelyn.Framework/Components/Serializers/: JsonSerializer.cs
Faelyn.Framework/Events/: StateChangedEventArgs.cs  UpdatePropertyChangedEventArgs.cs  UpdatePropertyChangingEventArgs.cs
Faelyn.Framework/Extensions/: NotifyStateChangesExtensions.cs
Faelyn.Framework/Helpers/: DisposeHelper.cs  EnumerableHelper.cs  MemoryHelper.cs  SpinningHelper.cs  WeakReferenceHelper.cs
Faelyn.Framework/Interfaces/: ICloneable.cs  IDataObjectObserver.cs  IDataObjectRef.cs  IDataObjectSource.cs  IDataObjectStore.cs  IMessagingListener.cs  IMessagingService.cs  INotifyStateChanges.cs  IReceiveStateChanges.cs  ISensibleDataGuard.cs  ISerializer.cs
Faelyn.Framework/Services/: MessagingService.cs
