<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/BaseSettings.props" />
    <Import Project="../Build/CreatePackage.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
        <Description>This library implements the base framework json serializer. It is separated because it imposes System.Text.Json package.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Faelyn.Framework\Faelyn.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
</Project>
