<Project>
    <Import Project="../Build/BaseDirectory.props"/>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
    <Import Project="../Build/BaseSettings.props"/>
    <Import Project="../Build/CreatePackage.props"/>
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>This library contains implemented objects that helpes with obfuscating sensible data via encryption in your application.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Faelyn.Framework\Faelyn.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
    
</Project>
