<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/BaseSettings.props" />
    <Import Project="../Build/CreatePackage.props" />
    
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1-windows;net48;net5-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Description>This library implements several basic mechanism missing in WPF. It makes your WPF days a lot easier.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Faelyn.Framework.Windows\Faelyn.Framework.Windows.csproj" />
      <ProjectReference Include="..\Faelyn.Framework\Faelyn.Framework.csproj" />
    </ItemGroup>
</Project>
